
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userauthservice
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Service discovery setup
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Name for service discovery
spring.application.name=userservice
# Client
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

server.port=9090